PUBLIC_HOST_URL=http://localhost:5173

# Email used to receive messages from the contact form
SMTP_USER=your_smtp_user
# Password of smtp server, learn more here: https://support.google.com/accounts/answer/185833?hl=en
SMTP_PASSWORD=smtp_password
# SMPT server host name
SMTP_HOST=your_smtp_host
# SMPT port server
SMTP_PORT=your_smtp_port

# Get yours keys here: https://developers.google.com/recaptcha/docs/v3
PUBLIC_RECAPTCHA_SITE_KEY=your_public_recaptcha_site_key
RECAPTCHA_SECRET_KEY=your_recaptcha_secret_key

# If 'true', send error analytics to Sentry
PUBLIC_LOGGER_ENABLED=false